body
    box-sizing: border-box
    margin: 0
    padding: 0
    background-color: $bg-soft

*
    box-sizing: border-box


a
    text-decoration: none
    color: black


/* Para navegadores Webkit (Chrome, Safari, Edge) */
input[type="number"]::-webkit-inner-spin-button input[type="number"]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0


/* Para navegadores basados en Firefox */
input[type="number"] 
  -moz-appearance: textfield
