.column-sm-50
    width: 100%
    +flex-center
    +sm
        width: 49%

.section
    width: 100%
    margin-top: 80px
    +flex-center


.container
    width: 95%
    +flex-center
    +md
        max-width: 1200px
        gap: 40px
        padding: 0 40px

.container-between
    width: 95%
    +flex-between
    +md
        max-width: 1200px

.nav-inner-container
    width: 95%
    +flex-between
    +md
        max-width: 1200px

.stretch
    align-items: stretch


.wi-100
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

.main-container
    +flex-center
