.products-cards-section
    width: 100%
    +flex-center
    margin-top: 40px

    .product-card
        width: 80%
        background-color: white
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.3)
        align-self: stretch
        +flex-column
        justify-content: space-between
        +sm
            width: 40%
        +md
            width: 25%

        .img-container
            width: 100%
            height: 200px
            overflow: hidden

            img
                width: 100%


        .product-card-body
            padding: 12px
            width: 100%
            justify-self: stretch

            .product-card-name
                height: 20px
            .product-card-description
                height: 40px
            .product-card-price
                height: 30px

        .product-card-footer
            padding: 12px
            width: 100%
            +flex-between
            