footer
    margin-top: 70px
    +flex-center

    .container
        gap: 20px
        align-items: flex-start
        .contact-section
            width: 90%
            text-align: center
            font-size: 14px
            +sm
                width: 30%
                text-align: left
            +md
                width: 20%
                font-size: 16px

            p
                cursor: pointer


            .social-container
                +flex-start
                gap: 12px
                

        .brand-container
            width: 90%
            +flex-center
            +md
                width: 30%
                +flex-end


            img
                max-width: 150px

