.hero-section
    margin-top: 0
    .img-container
        width: 100%
        height: 400px
        background-image: url(../img/Header.webp)
        background-size: cover
        background-position: center -20px
        border-radius: 12px
