.home-section
    width: 100%

    .home-subtitle
        font-weight: 700
        font-size: 24px
        color: $c-principal
        background-color: white
        padding: 8px 12px
        margin-top: 40px
        border-radius: 12px