.login-section
    margin-top: 120px
    min-height: 50vh
    +flex-center


    .login-card
        background-color: white
        border-radius: 20px
        padding: 20px
        min-width: 400px
        +flex-column
        +md
            min-width: 600px