.maintainer-section
    .maintiner-header
        padding: 20px
        width: 100%
        +flex-between


        h2
            font-weight: 700
            font-size: 24px
            text-align: center
            width: 100%
            +md
                font-size: 24px
                text-align: left
                width: 40%
            +xxl
                font-size: 36px

        .buttons-container
            width: 100%
            +flex-center
            gap: 20px
            margin-top: 20px
            +md
                width: 60%
                margin-top: 0
                +flex-end

            button
                background-color: $c-principal
                padding: 8px 16px
                border-radius: 12px
                color: white
                font-weight: 700
                font-size: 14px
                +md
                    font-size: 14px

                &:hover
                    background-color: white
                    outline: 2px solid $c-principal
                    color: $c-principal